{
  "name": "test7",
  "version": "0.1.0",
  "dependencies": {
    "ncups": "^0.2.0",
    "ncups": "^0.1.2",
    "eslint": "^3.19.0",
    "helmet": "^3.5.0",
    "mocha": "^3.3.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "serve-favicon": "^2.4.2",
    "socket.io": "^2.0.3",
    "socket.io-events": "^0.4.6",
    "winston": "^2.3.1"
  }
}
